<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            padding: 30px;
            background-color: #CCC;
        }

        .menu {
            background-color:#333;
            color:#fff
        }

        .menu ul li {
            list-style-type: none;
        }

        .menu ul li {
            float: left;
            padding: 6px 7px;
        }

        .menu ul li:hover {
           background-color:#ccc;
           color:red
        }

        .menu:after{
            clear: both;
            display:table;
            content:""
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
    </div>

    <div class="menu">
        <ul>
            <li>Link1</li>
            <li>Link2</li>
            <li>Link3</li>
            <li>Link4</li>
            <li>Link5</li>
            <li>Link6</li>
        </ul>
    </div>

    <div class="content">
        {% block content123 %}
        {% endblock %}
    </div>
</body>
</html>